# mc-oscilloscope

./: .gitignore  pom.xml
src/main/java/me/krzu/mcoscilloscope/: MCOscilloscope.java  MCOscilloscopePlugin.java
src/main/resources/: config.yml  plugin.yml
